<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Mi pagina web modificada.">

    <meta name="author" content="Daniel C.">

    <meta name="robots" content="index,follow" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./styles/style.css" />

    <title>Daniel Callejo - Junior Developer</title>

    <style>

        body {

            font-family: 'Montserrat', sans-serif;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            align-items: center;

        }


        .main-head {

            width: 100%;

            background-color: #f8f8f8; 

            padding: 10px 0; 

            display: flex;

            justify-content: center; 

        }


        nav {

            display: flex;

            align-items: center;

            justify-content: center; 

            width: 100%;

        }


        .logo {

            display: flex;

            align-items: center;

            margin-right: 20px; 

        }


        .logo img {

            height: 40px; 

            margin-right: 10px; 

        }


        ul {

            list-style: none; 

            padding: 0; 

            margin: 0; 

            display: flex; 

        }


        li {

            margin: 0 15px; 

        }


        a {

            text-decoration: none; 

            color: #333; 

            font-weight: 500;

        }


        .pdf-container {

            width: 100%;

            max-width: 800px;

            height: auto; 

            aspect-ratio: 8 / 10; 

            position: relative;

            overflow: hidden;

            border: 1px solid #ccc; 

            margin: 20px 0;

        }


        .pdf-container embed {

            position: absolute;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

        }


        footer {

            margin-top: 20px;

        }

        @media (max-width: 600px) {

            .pdf-container {

                aspect-ratio: 9 / 12; 

            }

        }

    </style>

</head>

<body>

    <header class="main-head">

        <nav>

            <div class="logo">

                <img src="./icons/Frame 5.svg" alt="logo" />

                <h1>Dani Dev</h1>

            </div>

            <ul>

                <li><a class="active" href="/">Inicio</a></li>

            </ul>

        </nav>

    </header>


    <div class="pdf-container">

        <embed src="curriculumdaniel.pdf" type="application/pdf">

    </div>


    <footer>

        <h4>Daniel Callejo &copy;</h4>

    </footer>

</body>

</html>